{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build:mcpServers": "cd servers/mcpServers && pnpm build",
    "dev:express": "pnpm build:mcpServers && cd servers/express && pnpm dev",
    "build:express": "pnpm build:mcpServers && cd servers/express && pnpm build",
    "start:express": "cd servers/express && pnpm start"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "openai": "^4.95.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "prettier": "^3.5.3",
    "syncpack": "^13.0.3",
    "turbo": "^2.5.2"
  },
  "packageManager": "pnpm@7.8.0"
}
