{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:express": "cd servers/express && pnpm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.14.1",
    "dotenv": "^16.5.0",
    "openai": "^4.95.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
