{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:host": "cd packages/mcp-host && pnpm dev",
    "build:host": "cd packages/mcp-host && pnpm build",
    "start:express": "cd servers/express && pnpm start",
    "demo:mcp": "cd examples/demo-mcp-server && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/node": "^22.14.1",
    "dotenv": "^16.5.0",
    "openai": "^4.95.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
