{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "install:express": "cd express && pnpm install",
    "install:mcp-servers": "cd mcpServers/component-render-mcp && pnpm install && pnpm build",
    "install:all": "pnpm install:express && pnpm install:mcp-servers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
